# reddit-clone

./: HELP.md  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/com/redditclone/backend/: BackEndApplication.java
back-end/src/main/java/com/redditclone/backend/configuration/: AppConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfig.java  WebConfiguration.java
back-end/src/main/java/com/redditclone/backend/controller/: AuthController.java  CommentsController.java  PostController.java  SubredditController.java  VoteController.java
back-end/src/main/java/com/redditclone/backend/dto/: AuthenticationResponse.java  CommentsDto.java  LoginRequest.java  LogoutRequest.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  VoteDto.java
back-end/src/main/java/com/redditclone/backend/exception/: PostNotFoundException.java  SpringRedditException.java  SubredditNotFoundException.java
back-end/src/main/java/com/redditclone/backend/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java
back-end/src/main/java/com/redditclone/backend/model/: Comment.java  NotificationEmail.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
back-end/src/main/java/com/redditclone/backend/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
back-end/src/main/java/com/redditclone/backend/security/: JwtAuthenticationFilter.java  JwtProvider.java
back-end/src/main/java/com/redditclone/backend/service/: AuthService.java  CommentService.java  MailContentBuilder.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  VoteService.java
back-end/src/main/java/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/redditclone/backend/: BackEndApplicationTests.java
front-end/: angular.json  package-lock.json  pom.xml
