##################### Database Properties  ##############################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit-clone
spring.datasource.username=bj
spring.datasource.password=bj
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always
#########################################################################
####################### JPA Hibernate Properties ########################
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
#########################################################################
########################### Mail Properties #############################
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.password=BEyaJOel
spring.mail.host=smtp.mailtrap.io
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.username=jurenstelema@gmail.com
spring.mail.properties.mail.smtp.starttls.enable=true
#########################################################################
############################## JWT Properties ###########################
jwt.expiration.time=90000
#########################################################################
