#DB datasource configuration
spring.datasource.name=bschool
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bschool
spring.datasource.username=bj
spring.datasource.password=bj
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.data=classpath:db/categories.sql
spring.datasource.initialization-mode=embedded

#Spring security configuration
spring.security.user.name=bj
spring.security.user.password=bj
